# 2DAM-DI-Clase

./: TesstUsabilidadQuizizz.html
.github/workflows/: ConexionSQLiteDocumentadoClase.yml  CrearJarSQLite.yml  CrearJarSQLiteApp.yml  build-jar.yml  main.yml  main4.yml
ConexionFirebaseRealTimeDatabaseMaven/: credenciales_firebase.json  netbeansrealtimedatabase-firebase-adminsdk-op9cv-94e680ea37.json  pom.xml
ConexionFirebaseRealTimeDatabaseMaven/src/main/java/dam/di/conexionfirebaserealtimedatabasemaven/: EscribirSimple.java  EscribirUsuarios.java  LeerUsuarios.java  Usuario.java
ConexionSQLite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConexionSQLite/src/conexionsqlite/: ConexionSQLite.java  Main.fxml  MainController.java  Pedido.java
ConexionSQLiteDocumentadoClase/: build.xml
ConexionSQLiteDocumentadoClase/documentacion/: manual.html
ConexionSQLiteDocumentadoClase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConexionSQLiteDocumentadoClase/src/conexionsqlitedocumentadoclase/: ConexionSQLite.java  Main.fxml  MainController.java  Pedido.java
ConexionSQLiteDocumentadoClase/src/conexionsqlitedocumentadoclase/resources/: P13.db
GestionClientes/: pom.xml
LoginApplication/nbproject/: genfiles.properties  project.properties
LoginApplication/src/loginapplication/: FilesController.java  LoginApplication.java  ProfileController.java
LoginApplicationP6P7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginApplicationP6P7/src/loginapplication/: Files.fxml  LoginView.fxml  LoginViewController.java  VentanaPrincipal.fxml
LoginApplicationP6P7/src/loginapplication/Ficheros/: usuarios.txt
LoginApplicationP8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginApplicationP8/src/loginapplication/: Profile.fxml  Tasks.fxml  TasksController.java  VentanaPrincipalController.java
LoginApplicationP8P9P10_Completa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginApplicationP8P9P10_Completa/src/loginapplication/: Files.fxml  FilesController.java  FilesStyles.css  LoginViewController.java  Profile.fxml  ProfileController.java  TaskStyles.css  Tasks.fxml  TasksController.java  UsuarioLogueado.java
LoginApplicationP8P9P10_Completa/src/loginapplication/Ficheros/: datos_usuario.txt  (+1 more)
MiPrimeraAplicacionClase/: pom.xml
MiSegundaAplicacion/: pom.xml
(+11 files in other folders)
