<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dam.di</groupId>
    <artifactId>ConexionFirebaseRealTimeDatabaseMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>


        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.4.2</version> <!-- Asegúrate de usar la última versión -->
        </dependency>

        <!-- Google Auth Library para la autenticación -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.13.0</version> <!-- O la versión más reciente -->
        </dependency>

        <!-- SLF4J para logs (Firebase Admin SDK lo usa internamente) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version> <!-- Usar la versión más reciente -->
        </dependency>

        <!-- Jackson para el manejo de JSON (también es requerido para Firebase Admin SDK) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version> <!-- O la versión más reciente -->
        </dependency>
    
        <!-- Logback (opcional, pero recomendado si necesitas una implementación más completa de logging) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
    
    
    </dependencies>
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>dam.di.conexionfirebaserealtimedatabasemaven.ConexionFirebaseRealTimeDatabaseMaven</exec.mainClass>
    </properties>
</project>