<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="849.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="loginapplication.TasksController">
   <children>
      <Label layoutX="411.0" layoutY="276.0" text="Tareas" />
   </children>
</AnchorPane>
